# TestToDo

./: TestToDo.sln  compose.yaml
TestToDo.Api/: Dockerfile  Program.cs  TestToDo.Api.csproj  appsettings.json
TestToDo.Api/Controllers/: CategoriesController.cs  ToDoItemsController.cs  UsersController.cs
TestToDo.Api/Extensions/: SwaggerConfiguration.cs
TestToDo.Api/Middlewares/: GlobalExceptionsHandler.cs
TestToDo.Api/Properties/: launchSettings.json
TestToDo.Application/: DependencyInjection.cs  TestToDo.Application.csproj
TestToDo.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
TestToDo.Application/Commands/Categories/: ChangeCategoryNameCommand.cs  ChangeCategoryNameCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
TestToDo.Application/Commands/ToDoItems/: ChangeCategoryToDoItemCommand.cs  ChangeCategoryToDoItemCommandHandler.cs  ChangeDeadlineToDoItemCommand.cs  ChangeDeadlineToDoItemCommandHandler.cs  ChangeDescriptionToDoItemCommand.cs  ChangeDescriptionToDoItemCommandHandler.cs  ChangePriorityToDoItemCommand.cs  ChangePriorityToDoItemCommandHandler.cs  ChangeTitleToDoItemCommand.cs  ChangeTitleToDoItemCommandHandler.cs  CompleteToDoItemCommand.cs  CompleteToDoItemCommandHandler.cs  CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs  ReopenToDoItemCommand.cs  ReopenToDoItemCommandHandler.cs
TestToDo.Application/Commands/Users/: ChangeUserEmailCommand.cs  ChangeUserEmailCommandHandler.cs  ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs  ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutAllUserCommand.cs  LogoutAllUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RefreshTokenUserCommand.cs  RefreshTokenUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TestToDo.Application/DTOs/: CategoryDto.cs  ToDoItemDto.cs  TokenResponseDto.cs  UserDto.cs
TestToDo.Application/Events/: CreateDefaultCategoryEventHandler.cs  UserRegisteredEvent.cs
TestToDo.Application/Extensions/: CategoryMappingExtensions.cs  QueryableExtensions.cs  ToDoItemMappingExtensions.cs  UserMappingExtensions.cs
TestToDo.Application/Interfaces/: ICurrentUserProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
TestToDo.Application/Mappings/: CategoryMappingExtensions.cs  ToDoItemMappingExtensions.cs  UserMappingExtensions.cs
TestToDo.Application/Queries/: GetToDoItemByIdQuery.cs  GetToDoItemByIdQueryHandler.cs
TestToDo.Application/Queries/Categories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs  SearchCategoriesByNameQuery.cs  SearchCategoriesByNameQueryHandler.cs
TestToDo.Application/Queries/ToDoItems/: GetAllToDoItemsQuery.cs  GetAllToDoItemsQueryHandler.cs  GetToDoItemByIdQuery.cs  GetToDoItemByIdQueryHandler.cs  GetToDoItemsByCategoryQuery.cs  GetToDoItemsByCategoryQueryHandler.cs  SearchToDoItemsQuery.cs  SearchToDoItemsQueryHandler.cs
TestToDo.Application/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TestToDo.Contracts/DTOs/: CategoryDto.cs  ToDoItemDto.cs  TokenResponseDto.cs  UserDto.cs
TestToDo.Contracts/Requests/: CategoryRequests.cs  ToDoItemRequests.cs  UserRequests.cs
TestToDo.Domain/: TestToDo.Domain.csproj
TestToDo.Domain/Entities/: Category.Logic.cs  Category.cs  RefreshToken.Logic.cs  RefreshToken.cs  ToDoItem.Logic.cs  ToDoItem.cs  User.Logic.cs  User.cs
TestToDo.Domain/Enums/: EPriority.cs
TestToDo.Domain/Filters/: PaginationFilter.cs  ToDoItemSearchFilter.cs
TestToDo.Infrastructure/: DependencyInjection.cs  TestToDo.Infrastructure.csproj
TestToDo.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUserProvider.cs  JwtProvider.cs  JwtSettings.cs
TestToDo.Infrastructure/Migrations/: 20260707124115_InitialCreate.Designer.cs  20260707124115_InitialCreate.cs  20260708112825_AddCategorySearchIndex.Designer.cs  20260708112825_AddCategorySearchIndex.cs  20260710115433_AddUsersTable.Designer.cs  20260710115433_AddUsersTable.cs  20260710135619_AddUserRelations.Designer.cs  20260710135619_AddUserRelations.cs  20260711125914_AddRefreshTokensTableAndUserRelation.Designer.cs  20260711125914_AddRefreshTokensTableAndUserRelation.cs  20260712175848_AddGinIndexToDoItem.Designer.cs  20260712175848_AddGinIndexToDoItem.cs  20260713121224_AddEmailValueObject.Designer.cs  20260713121224_AddEmailValueObject.cs  ToDoContextModelSnapshot.cs
TestToDo.Infrastructure/Persistence/: ToDoContext.cs
TestToDo.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  ToDoItemConfiguration.cs  UserConfiguration.cs
TestToDo.Infrastructure/Repositories/: CategoryRepository.cs  ToDoItemRepository.cs  UserRepository.cs
(+4 files in other folders)
